VITE_SUPABASE_PROJECT_ID="rkioonwqgysdesoavwlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraW9vbndxZ3lzZGVzb2F2d2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDcxNTYsImV4cCI6MjA3OTY4MzE1Nn0.GbK5B2tWY5IUixbmk3FrDIyltE8mA8yvj-7QoGXjsbQ"
VITE_SUPABASE_URL="https://rkioonwqgysdesoavwlh.supabase.co"
VITE_COMPOSIO_API_KEY="ak_NqHgFuK5TI6zq1EsEZ_m"
VITE_COMPOSIO_GITHUB_AUTH_CONFIG_ID="ac_TjcSEzhhEHJ1"